:root{
    --white: hsl(0, 0%, 79%);
    --gray: hsl(0, 0%, 23%);
    --hover: hsl(0, 0%, 41%);
    --dark-gray: hsl(0, 0%, 15%);
}

body, h1, h2, h3, p, a, span {
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    
    margin: 0;
}

body {
    margin: 0;    
    background-color: var(--gray);
    color: var(--white);
}

button, a { text-decoration: none;
    border-radius: 10px; }

h1 {
    font-size: clamp(1.7rem, 1.3286rem + 1.8571vw, 3rem); 
    font-weight: 900;
}

h2 { font-size: clamp(1.3rem, 0.4286rem + 2.8571vw, 3rem); }

p { font-size: clamp(0.85rem, 0.6643rem + 0.9286vw, 1.5rem); }

img { width: 100%; }

/* Nav */

.header {
    display: flex;
    background-color: var(--dark-gray);
    padding: 1rem 5rem;
    align-items: center;
    justify-content: space-between;
    font-size: clamp(0.625rem, 0.3571rem + 1.3393vw, 1.5625rem);
}

/* tablet Nav querie */
@media (max-width: 768px){ 
    .header {
        padding: 1.5rem 1rem;
        justify-content: space-around;
    };
    
}
/* Mobile Nav querie */
@media (max-width: 430px){ 
    .header { padding: 1.5rem .5rem };
}

.nav-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Nav dropdown*/

.dropdown{
     display: inline-block;  /*For the dropdown button fit only the content size*/
}

.genres-dropdown-button{
    background-color: var(--dark-gray);
    color: var(--white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 15px;
}

.dropdown-icon {
    width: 10px;
    height: 10px;
}

.genre-button{
    display: block;
    padding: 5px 15px;
    width: 100%;
    background-color: var(--dark-gray);
    border: none;
    color: var(--white);
    cursor: pointer;
}

.genres-content{
    display: none;
    position: absolute;
    background-color: var(--dark-gray);
    border-radius: 10px;
    box-shadow: 4px 4px 8px hsla(0, 0%, 0%, 0.733);
}

.dropdown:hover .genres-content{  /* When hover over the dropdown button, the content displays to block*/
    display: block;
    transition: 100ms ease-in-out;
}

.dropdown:hover .genres-dropdown-button {
    background-color: var(--gray);
    border: none;
    color: var(--white);
    transition: 100ms ease-in-out;
}

.genre-button:hover {
    background-color: var(--hover);
    transition: 100ms ease-in-out;
    box-shadow: 1px -2px 5px hsla(0, 0%, 0%, 0.733);
}


/* Content */
.content {
    padding: 1rem 1.5rem;;
}


/* games.ejs view style */
.games-container { padding: 2rem 5rem;}

/* Laptop container querie */
@media (max-width: 1500px){ 
    .games-container { padding: 1.5rem 1rem };
}
/* tablet container querie */
@media (max-width: 768px){ 
    .games-container { padding: 1.5rem 1rem };
}
/* Mobile container querie */
@media (max-width: 430px){ 
    .games-container { padding: 1.5rem .5rem };
}

.total-games-message{
    font-size: clamp(1rem, 0.3571rem + 1.3393vw, 1.5625rem);
}

.game-card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
/* Laptop grid querie */
@media (max-width: 1300px){
    .game-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
 /* tablet grid querie */
 @media (max-width: 768px){
    .game-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Mobile grid querie */
@media (max-width: 430px){
    .game-card-container {
        grid-template-columns: 1fr;
    }
}

.game-card-container .game-card {
    background-color: var(--dark-gray);
    padding: 0.9rem;
    min-width: min-content;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-family: "Afacad Flux", sans-serif;
    font-weight: 400;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.733);
}

.game-card h2 {
    font-family: "Afacad Flux", sans-serif;
    font-weight: 800;
}

.game-card span {
    font-weight: 600;
    color: var(--white);
}

.game-card .genre-type {
    font-style: italic;
}

.game-card .short-description {
    color: hsl(0, 0%, 65%);
}

.game-card:hover {
    box-shadow: 2px 15px 29px hsla(0, 0%, 0%, 0.733);
    transform: scale(1.02); /* grows 2% in size*/
    transition: 150ms ease-in-out;
}


/************************** Game Details page view ********************************/ 
.wrapper {
    display: flex;
    flex-direction: column;
    margin: 3rem 10rem;
    gap: 4rem;
}

.game-details-top-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr .5fr .5fr .5fr;
}

.game-image {
    width: 100%;
    min-width: 392.35px; 
    height: auto;
    grid-row-start: 1;
    grid-row-end: 6;
    justify-self: center;
    box-shadow: 4px 4px 7px var(--dark-gray);
    border: 5px solid black;
    border-radius: 10px;
}

.game-info {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.game-h1{ 
    line-height: 2.5rem;   
}

.game-other-details {    
    margin: 0;
}

.game-details-description {
    max-width: 100%;
}

/* Screenshots section */

.screenshots-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.screenshot-only {
    display: flex;
    gap: .6rem;
}

.screenshot img {
    border: 3px solid black;
    border-radius: 10px;
}

/* Laptop medias for Game_details page*/
@media (max-width: 1200px){
    .wrapper {
        margin: 2.5rem 2rem;
    }
}

 /* tablet grid medias */
 @media (max-width: 768px){
    .wrapper {
        margin: 1.5rem 2.5rem;  
    }
    
    .game-details-top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .game-image {
        min-width: 250.6px;
    }

    .game-info {
        padding-top: 1rem;
        padding-left: 0;
    }
}